; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	rak4631_debug

[env]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
lib_archive = no
build_flags = 
	-DSW_VERSION_1=1
	-DSW_VERSION_2=0
	-DSW_VERSION_3=0
lib_deps = 
	SX126x-Arduino
	olikraus/U8g2@^2.34.17
	closedcube/ClosedCube OPT3001@^1.1.2
	adafruit/Adafruit BME680 Library @ ^2.0.2

[env:rak4631_release]
build_flags = 
	${env.build_flags}
	-DLIB_DEBUG=0
	-DAPI_DEBUG=0
	-DMY_DEBUG=0
	-DNO_BLE_LED=1
lib_deps = 
	${env.lib_deps}

[env:rak4631_debug]
build_flags = 
	${env.build_flags}
	-DLIB_DEBUG=0
	-DAPI_DEBUG=0
	-DMY_DEBUG=1
	-DNO_BLE_LED=1
lib_deps = 
	${env.lib_deps}
